# code-generator

./: .gitignore  LICENSE  README.md
demo/: Schema.ipynb  install_database.sh  mssql_docker.sh  postgress_docker.sh
generation/: generate.py
generation/_templates/c_sharp/efcore_context/: EFCoreContextGenerator.py  data.json  template.j2
generation/_templates/c_sharp/efcore_entity/: EFCoreEntityGenerator.py  data.json  template.j2
generation/_templates/c_sharp/efcore_entity_configuration/: EFCoreEntityConfigurationGenerator.py  data.json  template.j2
generation/_templates/c_sharp/repository/: RepositoryGenerator.py  data.json  template.j2  template_extension_registration.j2  template_interface.j2
generation/_templates/c_sharp/services/: ServicesGenerator.py  (+4 more)
generation/_templates/generator/: BaseGenerator.py  BaseProjectGenerator.py  ProjectGenerator.py  template_helpers.py
generation/_templates/models/: BaseData.py
generation/data_importer/: mssql_import.py  mssql_import_available_schemas.py  mssql_import_available_tables.py  ~import.json
generation/data_importer/sql/: BaseSqlAlchemyImporter.py  IdentityDetails.py  MSSqlAlchemyImporter.py  TableDetails.py
generation/model/: base.json  ~base.json
generation/model/cSharp/: efcore-context.json
src/: README.md
src/c-sharp/: Development.Dockerfile  Dockerfile  application.sln
src/c-sharp/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/c-sharp/Api/Controllers/: ErrorController.cs
src/c-sharp/Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  ServiceExtension.cs  SwaggerDefaultValues.cs
src/c-sharp/Api/Properties/: launchSettings.json
src/c-sharp/Api/V1/Configuration/: VideoReviewResources.cs
src/c-sharp/Api/V1/Controllers/: BaseController.cs  TestController.cs
src/c-sharp/Api/V1/Extensions/: ApplicationServicesExtension.cs  ContextExtension.cs
src/c-sharp/Api/V1/Models/: TestMessage.cs
src/c-sharp/Api/V1/OperationFilters/: FileOperationFilter.cs
src/c-sharp/Api/V1/Services/FullContext/: ApplicationServicesExtension.g.cs  BankAccountService.g.cs  BankTransfersService.g.cs  BookService.g.cs  CountryService.g.cs  CustomerService.g.cs  IBankAccountService.g.cs  IBankTransfersService.g.cs  IBookService.g.cs  ICountryService.g.cs  ICustomerService.g.cs  IOrderDetailsService.g.cs  IOrderService.g.cs  IPatientService.g.cs  IProductService.g.cs  ISoftwareService.g.cs  IVisitService.g.cs  OrderDetailsService.g.cs  OrderService.g.cs  ProductService.g.cs  SoftwareService.g.cs
src/c-sharp/Api/V1/mappers/: TestMapper.cs
src/c-sharp/Infrastructure.Core/: Infrastructure.Core.csproj
src/c-sharp/Infrastructure.Core/Entities/: BankAccount.g.cs  BankTransfers.g.cs  Book.g.cs  Country.g.cs  Customer.g.cs  Order.g.cs  OrderDetails.g.cs  Product.g.cs  Software.g.cs
src/c-sharp/Infrastructure.Core/Enumerations/: DocumentTypeEnum.cs
src/c-sharp/Infrastructure.Core/Exceptions/: ConflictException.cs  NotFoundException.cs
src/c-sharp/Infrastructure.Core/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs
src/c-sharp/Infrastructure.Core/SharedKernel/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/c-sharp/Infrastructure.Core/SharedKernel/FullContexts/: IBankAccountRepository.g.cs  IBankTransfersRepository.g.cs  IBookRepository.g.cs  ICountryRepository.g.cs  ICustomerRepository.g.cs  IOrderDetailsRepository.g.cs  IOrderRepository.g.cs  IProductRepository.g.cs  ISoftwareRepository.g.cs
src/c-sharp/Infrastructure.Data/: Infrastructure.Data.csproj
src/c-sharp/Infrastructure.Data/Context/SqlServer/: FullContext.g.cs
src/c-sharp/Infrastructure.Data/EntityConfigurations/FullContext/: BankAccountEntityConfiguration.g.cs  BankTransfersEntityConfiguration.g.cs  BookEntityConfiguration.g.cs  CountryEntityConfiguration.g.cs  CustomerEntityConfiguration.g.cs  OrderDetailsEntityConfiguration.g.cs  OrderEntityConfiguration.g.cs  ProductEntityConfiguration.g.cs  SoftwareEntityConfiguration.g.cs
src/c-sharp/Infrastructure.Data/Migrations/: README.md
src/c-sharp/Infrastructure.Data/Repositories/: Repository.cs
src/c-sharp/Infrastructure.Data/Repositories/FullContexts/: BankAccountRepository.g.cs  BankTransfersRepository.g.cs  BookRepository.g.cs  CountryRepository.g.cs  CustomerRepository.g.cs  OrderDetailsRepository.g.cs  OrderRepository.g.cs  ProductRepository.g.cs  RepositoryExtension.g.cs  SoftwareRepository.g.cs
(+31 files in other folders)
